<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="0dp">

    <!-- FrameLayout to stack views for manual swipe handling -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The back view for the swipe action (e.g., remove alert) -->
        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/red"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtToRemoveAlert"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Remove alert"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- The front view containing the main content -->
        <LinearLayout
            android:id="@+id/front_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/coinInfoBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="7dp">

                <ImageView
                    android:id="@+id/alertIndicator"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_alert_up"/>

                <TextView
                    android:id="@+id/symbolTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symbol"
                    android:textColor="#070707"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/alertIndicator"/>

                <TextView
                    android:id="@+id/alertTypeNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/symbolTextView"
                    android:text="24H change above 10%"
                    android:textStyle="bold"
                    android:textColor="#424343"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/alertIndicator"/>

                <TextView
                    android:id="@+id/loudAlertText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
